
#https://stackoverflow.com/questions/67695069/spring-boot-datasource-initialization-error-with-data-sql-script-after-2-5-0-upg
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization
#https://www.baeldung.com/spring-boot-h2-database
#http://localhost:8080/h2-console/

spring.sql.init.mode=always
spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#if still doesn`t work try renaming the file from data.sql to import.sql

#spring.sql.init.mode=always
#spring.datasource.url= jdbc:mysql://${MYSQL_CONTAINER_NAME:localhost}:3306/${MYSQL_DATABASE:uber}
#spring.datasource.username=${MYSQL_USER:boca-user}
#spring.datasource.password=${MYSQL_PASSWORD:boca-password}
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization = true
#spring.jpa.hibernate.ddl-auto=update